.reviews {

    .grid-col-2 {
        grid-template-columns: 1fr 1.1fr;
        gap: 4rem;
    }

    &__items__item {
        border-bottom: 1px solid white;
        padding: 4rem 5rem;

        @media (max-width: $bp-small) {
            padding: 2rem 2rem;
        }

        &:first-child {
            border-top: 1px solid white;
        }
    }

    &__header {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 2rem;
        align-items: center;

        .heading-3 {
            font-size: 4.5rem;

            @media (max-width: $bp-small) {
                font-size: 2rem;

            }
        }

        a {
            margin-right: 3rem;
            color: $color-links;
        }

        &__toggle {
            font-size: 4.5rem;
            line-height: 1.3;
            cursor: pointer;
            color: $color-links;

            @media (max-width: $bp-small) {
                font-size: 2.5rem;

            }
        }
    }

    &__services {
        padding-top: 3rem;
    }

    &__review {
        padding-top: 3rem;
    }

    &__content {
        max-height: 0;
        overflow: hidden;
        transition: all .5s cubic-bezier(0, 1, 0, 1);

        &.show {
            height: auto;
            max-height: 9999rem;
            transition: all .5s cubic-bezier(1, 0, 1, 0);
        }

        .heading-4 {
            margin-top: 12rem;
            margin-bottom: 2rem;
        }

        img {
            max-width: 12rem;
            height: auto;
            border-radius: 100%;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.4rem;
            padding-right: 8rem;
            line-height: 1.5;
        }
    }
}