.footer {
    overflow: hidden;
    background-color: $color-dark;

    .heading-2 {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    .grid-col-3 {
        grid-template-columns: 2fr 2fr .9fr;
        gap: 20rem;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 1fr;
            gap: 4rem;
        }
    }

    a {
        color: $color-links;
        font-size: 1.4rem;
    }

    &__social {

        li {
            text-align: right;
            margin-bottom: .5rem;

            a {
                font-size: 3rem;
                line-height: 1.3;
                color: $color-light;

            }
        }

        @media only screen and (max-width: $bp-small) {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-top: 2rem;
            margin-bottom: 2rem;

            li {
                a {
                    font-size: 1.6rem;

                }
            }
        }

    }

    // &__contact-info{
    //     a{
    //         color: $color-light;
    //     }
    // }

    &__bottom {
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;

        p,
        a {
            color: $color-light;
            font-size: 1.2rem;

            @media only screen and (max-width: $bp-small) {
                font-size: .8rem;
            }
        }
    }
}